<!DOCTYPE html>

<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 

        <title>Strona o mnie</title>
        <link rel="stylesheet" href="./style/main.css">
    </head>
    <body>
        <header >
            <div>
                <img class="imgBanner" src="./assets/img/programmer.png" alt="Baner">
            </div>
            <div>
                <nav>
                    <div class="navBox"><a href="./index.html">O mnie</a></div>
                    <div class="navBox"><a href="./interested/index.html">Zainteresowania</a></div>
                    <div class="navBox"><a href="./contact/index.html">Kontakt</a></div>
                    
                </nav>
            </div>
        </header>

        <main>
            <h1>Mój główny cel życiowy na dziś....?</h1>
            <p>Zmienić pracę i zostać programistą....</p>
            <img src="./assets/img/main/programmer.png" alt="Programmer">
            <p>Dlaczego chcę zmienić pracę....?</p>
            <img src="./assets/img/main/money.png" alt="Money">
            <p>Dla pieniędzy!</p>
            <p>A tak naprawdę....</p>
            <img src="./assets/img/main/fruits.webp" alt="Fruits">
            <p>Dla owocowych czwartków!!!</p>
        </main>

        <footer>
            <p>Copyriht by: TG</p>
        </footer>      
        
    </body>
</html>